# wrt_study_spring

./: .classpath  .project  pom.xml
src/main/java/com/springinaction/springidol/: Auditorium.java  Base.java  Global.java  Instrumentalist.java  Juggler.java  OneManBand2.java  PoeticJuggler.java  Stage.java
src/main/resources/: spring-idol.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springinaction/springidol/: PoeticJugglerTest.java
